html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background: #1b1b1b;
    padding: 5rem;
    h1 {
        color: #fafaf5;
        font-size: 4rem;
        text-align: center;
    }
    .grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: 30rem 30rem 30rem 30rem;
        grid-template-rows: 30rem 30rem;
        gap: 20px;
        margin: 6rem;
        .card {
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid #fafaf5;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(255, 254, 254, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
            a {
                text-decoration: none;
            }
            img {
                width: 100%;
                height: 20rem;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                overflow: hidden;
                object-fit: cover;
                &:hover {
                    transform: scale(1.1);
                    transition: all 0.5s;
                }
            }
            H3 {
                color: #fafaf5;
                text-align: center;
            }
        }
    }
}

@media (min-width:300px) and  (max-width: 768px) {
    body {
        width: 100%;
        .grid-container {
            grid-template-columns: 30rem;
        }
    }
}